DemoWpf/Pages/ClientPage.xaml

<Page x:Class="DemoWpf.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" FontSize="35">Client Page</TextBlock>
            <StackPanel Width="500" Margin="0 20 0 0" Height="300">
                <ListView ItemsSource="{Binding services}" x:Name="ServiseLv" d:ItemsSource="{d:SampleData}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Height="150">
                                <TextBlock Text="{Binding Title}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Image Width="100" Height="100"></Image>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Duration</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
