DemoWpf/Pages/LookRegServicesPage.xaml

<Page x:Class="DemoWpf.Pages.LookRegServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LookRegServicesPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" FontSize="35">Записи</TextBlock>
            <StackPanel Width="500" Height="240" HorizontalAlignment="Center">
                <ListView  x:Name="ClientsServiceLv" ScrollViewer.VerticalScrollBarVisibility="Hidden"  Height="240" ItemsSource="{Binding clientsService}" d:ItemsSource="{d:SampleData}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0 0 0 5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Client.FirstName}"></TextBlock>
                                    <TextBlock Text="{Binding Client.LastName}" Margin="5 0"></TextBlock>
                                    <TextBlock Text="{Binding Client.Patronymic}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                                    <TextBlock Text="{Binding Service.Title}"></TextBlock>
                                    <TextBlock Margin="0 5" Text="{Binding StartTime}"></TextBlock>
                                    <TextBlock Margin="0 5" Text="{Binding Client.Email}"></TextBlock>
                                    <TextBlock  Text="{Binding Client.Phone}"></TextBlock>
                                    
                                </StackPanel>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
